; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; uncomment to use esp32s3
; [env:4d_systems_esp32s3_gen4_r8n16]
; platform = espressif32
; board = 4d_systems_esp32s3_gen4_r8n16
; framework = arduino


; this one use esp32c6
[env:esp32c6]

-DARDUINO_USB_CDC_ON_BOOT = 1

-DARDUINO_USB_MODE = 1

board = esp32-c6-devkitc-1

build_flags =

framework = arduino

monitor_speed = 115200

platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip

upload_speed = 921600